# jbpm5-spring-camel-integration

./: .gitignore  README  pom.xml
src/test/java/com/wordpress/lucazamador/jbpm/: CamelIntegrationTest.java  CamelSpringIntegrationTest.java  SpringIntegrationTest.java
src/test/resources/com/wordpress/lucazamador/jbpm/: CamelSpringConfiguration.xml  Sample.bpmn  SpringConfiguration.xml
